<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Día del Padre</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="background-container"></div>
    <div class="card" id="card">
        <p id="lyrics"></p>
    </div>
    <button id="play-button" class="play-button">Reproducir Música</button>
    <audio id="background-audio" src="MiViejo.mp3" preload="auto"></audio>
    <script src="script.js"></script>
</body>
</html>
